# travel-planner-app

./: .gitignore  README.md  Untitled Diagram.drawio  docker-compose.yml  json  pom.xml
airports/: pom.xml
airports/api/: pom.xml
airports/impl/: pom.xml
airports/src/main/java/com/sokolowska/travelplannerapi/api/: AirportService.java  LocationService.java
airports/src/main/java/com/sokolowska/travelplannerapi/model/: Airport.java  AirportType.java  Location.java  LocationData.java
airports/src/main/java/com/sokolowska/travelplannerapi/repository/: AirportRepository.java  LocationRepository.java
airports/src/main/java/com/sokolowska/travelplannerapi/service/: AirportServiceImpl.java  LocationServiceImpl.java
flight-module/: pom.xml
flight-module/src/main/java/com/sokolowska/travelplannerapi/controller/: RouteApiController.java
flight-module/src/main/java/com/sokolowska/travelplannerapi/model/: Flight.java  Route.java
flight-module/src/main/java/com/sokolowska/travelplannerapi/repository/: FlightRepository.java
flight-module/src/main/java/com/sokolowska/travelplannerapi/service/: FlightService.java  RouteService.java
flight-module/src/test/java/com/sokolowska/travelplannerapi/: TravelPlannerApiApplicationTests.java
flight-module/src/test/java/com/sokolowska/travelplannerapi/controller/: RouteApiControllerTest.java
flight-search-module/: pom.xml
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/config/: SecurityConfiguration.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/controller/: LoginController.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/model/: Airport.java  CustomUser.java  Flight.java  Place.java  Route.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/model/dto/: FlightDto.java  FlightParamsDto.java  RouteDto.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/model/mapper/: PlaceMapper.java  RouteMapper.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/repository/: PlaceRepository.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/service/: AirportService.java  FlightService.java  PlaceService.java  RouteService.java  UserService.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/webclient/geoapi/: GeoApiClient.java  GeoApiLocalContext.java  LocalGeocodingApiRequest.java
flight-search-module/src/main/java/com/sokolowska/travelplannerapi/webclient/tequilaapi/: TequilaApiClient.java
flight-search-module/src/main/resources/: application.yml  messages.properties  schema.sql
flight-search-module/src/main/resources/templates/: route-form.html
flight-search-module/src/test/java/com/sokolowska/travelplannerapi/controller/: HttpRequestTest.java  RouteApiControllerTest.java
flight-search-module/src/test/java/com/sokolowska/travelplannerapi/webclient/tequilaapi/: TequilaApiClientTest.java
price-tracking-module/: pom.xml
src/main/java/com/sokolowska/travelplannerapi/: TravelPlannerApiApplication.java
src/main/java/com/sokolowska/travelplannerapi/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/sokolowska/travelplannerapi/controller/: DestinationController.java  RouteApiController.java  RouteController.java
src/main/java/com/sokolowska/travelplannerapi/controller/dto/: CriteriaDto.java
src/main/java/com/sokolowska/travelplannerapi/google/: CoordinatesLocator.java  GeoApiService.java
src/main/java/com/sokolowska/travelplannerapi/googlemaps/client/: GoogleMapsClient.java
src/main/java/com/sokolowska/travelplannerapi/model/: Airport.java  CustomUser.java  Destination.java  Flight.java  Place.java  Route.java
src/main/java/com/sokolowska/travelplannerapi/model/dto/: AirportDto.java  AirportListDto.java  FlightDto.java  PlaceDto.java
src/main/java/com/sokolowska/travelplannerapi/model/mapper/: RouteMapper.java
src/main/java/com/sokolowska/travelplannerapi/repository/: AirportRepository.java  CustomUserRepository.java  DestinationRepository.java  PlaceRepository.java  RouteRepository.java
src/main/java/com/sokolowska/travelplannerapi/service/: AirportService.java  DestinationService.java  FlightService.java  PlaceService.java  RouteService.java
src/main/java/com/sokolowska/travelplannerapi/tequila/: AirportClient.java  AirportDto.java  AirportListDto.java  AirportLocator.java
src/main/java/com/sokolowska/travelplannerapi/webclient/flights/: AirportClient.java  (+2 more)
src/main/java/com/sokolowska/travelplannerapp/: TravelPlannerAppApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: access-denied.html  destination-form.html  list-destinations.html  login-form.html  routes-list.html  routes-system.html
src/test/java/com/sokolowska/travelplannerapi/: TravelPlannerApiApplicationTests.java
src/test/java/com/sokolowska/travelplannerapi/controller/: HttpRequestTest.java  RouteApiControllerTest.java
src/test/java/com/sokolowska/travelplannerapp/: TravelPlannerAppApplicationTests.java
travel-planner-main-module/: pom.xml
travel-planner-main-module/src/main/java/com/sokolowska/travelplannerapi/: TravelPlannerApiApplication.java
travel-planner-main-module/src/main/resources/: application.yml
travel-planner-main-module/src/main/resources/db/2024-04-26/: 01-create-tables.sql
travel-planner-main-module/src/main/resources/db/2024-05-04/: 01-update-tables.sql
user-auth-module/: pom.xml
user-auth-module/src/main/java/com/sokolowska/config/: Config.java  CustomUserDetailsService.java  SecurityConfiguration.java
user-auth-module/src/main/java/com/sokolowska/controller/: LoginController.java
user-auth-module/src/main/java/com/sokolowska/model/: CustomUser.java
user-auth-module/src/main/java/com/sokolowska/repository/: CustomUserRepository.java
user-auth-module/src/main/java/com/sokolowska/service/: UserService.java
user-interface-module/: pom.xml
user-interface-module/src/main/java/com/sokolowska/travelplannerapi/: TravelPlannerApiApplication.java
(+55 files in other folders)
