<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.sokolowska</groupId>
    <artifactId>travel-planner-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>travel-planner-api</name>
    <description>travel-planner-api</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.0.2</spring.boot.version>
    </properties>

    <modules>
        <module>user-auth-module</module>
        <module>user-interface-module</module>
        <module>price-tracking-module</module>
        <module>flight-search-module</module>
    </modules>
</project>
